# PTPMHDV-N1

./: package-lock.json  package.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1789300491.index  2026792773.index  591764098.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Dashboard.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: QuanLySach.container  Sach23.container
Dashboard/: HELP.md  pom.xml
QuanLySach-Q/QuanLySach/: pom.xml
QuanLySach-Q/QuanLySach/src/main/java/com/webservicedemo/: Application.java
QuanLySach-Q/QuanLySach/src/main/java/com/webservicedemo/connect/: Connect.java
QuanLySach-Q/QuanLySach/src/main/java/com/webservicedemo/controller/: ApiController.java  SachController.java
QuanLySach-Q/QuanLySach/src/main/java/com/webservicedemo/entity/: Anh.java  DanhMuc.java  PhuongXa.java  QuanHuyen.java  Sach.java  TinhTP.java
QuanLySach-Q/QuanLySach/src/main/java/com/webservicedemo/repository/: SachRepository.java
QuanLySach-Q/QuanLySach/src/main/java/com/webservicedemo/response/: SachResponse.java
QuanLySach-Q/QuanLySach/src/main/java/com/webservicedemo/service/: DanhMucService.java  SachService.java
QuanLySach-Q/QuanLySach/src/main/resources/: application.properties
QuanLySach-Q/QuanLySach/src/main/resources/static/: index.html  styles1.css
QuanLySach-Q/QuanLySach/src/main/resources/templates/book/: details.html  index.html
QuanLySach-Q/QuanLySach/src/main/resources/templates/products/: index.html
Sach23/: HELP.md
src/: App.js  index.css
src/components/: BookCard.js  BookList.js  Footer.js  Header.js  ImageSlider.js  MyAutocomplete.js
src/pages/: BookDetail.js  Home.js
(+121 files in other folders)
