<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thống kê lợi nhuận</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style>
h1 {
	text-align: center;
	color: #3b9af9;
	margin: 30px 0;
}

h2 {
	text-align: left;
	font-size: 20px;
	color: red;
}

ul {
	line-height: 1.8;
}

canvas {
	display: block;
	max-width: 100%;
	height: auto;
}

img {
	border-radius: 5px;
	width: 300px;
	height: 500px;
}

strong {
	font-weight: bold;
}

.profit {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
	margin: 0 auto;
	max-width: 90%;
	padding: 10px;
}

#displayPicOfBook {
	display: flex;
	justify-content: center;
	align-items: center;
}

#profitOfBook {
	list-style: none;
	padding: 0;
	margin: 0;
}

.displayChart {
	width: 65%;
	margin: 0 auto;
	padding: 20px;
	box-sizing: border-box;
}

</style>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
	<h1>Thống kê lợi nhuận</h1>
	<div class="profit">
		<div id="displayPicOfBook">
			<img id="imgOfBook">
		</div>
		<div id="displayInfoOfBook">
			<h2 id="nameOfBook"></h2>
			<ul id="profitOfBook"></ul>
		</div>
	</div>
	<div class="displayChart">
		<canvas id="chartOfBook"></canvas>
	</div>
	<script>
		const url = new URL(window.location.href);
		const path = url.pathname;
		const segments = path.split('/');
		const maSach = segments[3];
		fetch("http://localhost:8080/api/profit/" + maSach)
		.then(response => response.json())
		.then(res => {
			const strong = document.createElement('strong');
			const doanhThu = res.doanhThu.toLocaleString("en-US", { 
				  maximumFractionDigits: 0
				});
			const loiNhuan = res.loiNhuan.toLocaleString("en-US", { 
				  maximumFractionDigits: 0
				});
			var img = document.getElementById('imgOfBook');
			img.src = res.linkAnh;
			img.alt = res.tenSach;
			var tenSach = document.getElementById('nameOfBook');
			tenSach.innerText = res.tenSach;
			var book = document.getElementById('profitOfBook');
			let li1 = document.createElement("li");
			strong.textContent = res.maSach;
			li1.innerText = "Mã sách: ";
			li1.appendChild(strong);
			book.appendChild(li1);
			let li2 = document.createElement("li");
			li2.innerText = "Giá gốc: " + res.giaGoc;
			book.appendChild(li2);
			let li3 = document.createElement("li");
			li3.innerText = "Giá khuyến mãi: " + res.giaKM;
			book.appendChild(li3);
			let li4 = document.createElement("li");
			li4.innerText = "Số lượng bán được: " + (1000 - res.soLuongCon);
			book.appendChild(li4);
			let li5 = document.createElement("li");
			li5.innerText = "Doanh thu: " + doanhThu + "₫";
			book.appendChild(li5);
			let li6 = document.createElement("li");
			li6.innerText = "Lợi nhuận: " + loiNhuan + "₫";
			book.appendChild(li6);
			let li7 = document.createElement("li");
			li7.innerText = "Phần trăm lợi nhuận: " + res.phanTramLN + "%";
			book.appendChild(li7);
			const thang9 = Math.floor(Math.random() * 1001);
			const thang10 = Math.floor(Math.random() * 1001);
			const thang11 = Math.floor(Math.random() * 1001);
			const ctx = document.getElementById('chartOfBook').getContext('2d');
	        const myChart = new Chart(ctx, {
	            type: 'line',
	            data: {
	                labels: ['Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
	                datasets: [{
	                    label: 'Số lượng sách bán được',
	                    data: [thang9, thang10, thang11, 1000 - res.soLuongCon],
	                    borderColor: 'rgba(75, 192, 192, 1)',
	                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
	                    borderWidth: 1.5
	                }]
	            },
	            options: {
	                responsive: true,
	                scales: {
	                    y: {
	                        beginAtZero: true	
	                    }
	                }
	            },
	            options: {
	                plugins: {
	                  title: {
	                    display: true,
	                    text: 'Doanh số sách bán được (9/2024 - 12/2024)',
	                    font: {
	                        size: 20, 
	                        weight: 'bold',
	                        lineHeight: 1.5
	                    },
	                    color: '#3b9af9',
	                    padding: {
	                        top: 10,
	                        bottom: 20
	                    },
	                  }
	                }
	              }
	        });
		})
		.catch(error => console.log(error))
	</script>
</body>
</html>